# spring-cloud-dataflow-code

./: .gitignore  README.md
demos/batch-demo/: Dockerfile  README.adoc  pom.xml
demos/batch-demo/.github/: issue_template.md
demos/custom-spring-cloud-stream/source-sink-demo/: build.gradle  settings.gradle
demos/spring-cloud-stream-apps/source-sink-demo/: build.gradle
installation/: docker-compose.yml
installation/spring-cloud/: docker-compose.yml  runDataflowShell.bat  runDataflowShell.sh
labs/03-spring-integration/simple-flow/: build.gradle
labs/03-spring-integration/xml-to-json/: build.gradle
labs/03-spring-integration/xml-to-json/data/: order.xml
labs/03-spring-integration/xml-to-json/src/main/java/io/pivotal/scdf/si/xmltojson/config/: XmlToJsonFlow.java
labs/03-spring-integration/xml-to-json/src/main/java/io/pivotal/scdf/si/xmltojson/domain/: OrderItem.java
labs/03-spring-integration/xml-to-json/src/main/java/io/pivotal/scdf/si/xmltojson/utils/: OrderDeserializer.java
labs/03-spring-integration/xml-to-json/src/test/java/io/pivotal/scdf/si/xmltojson/: XmlToJsonApplicationTests.java
labs/05-app-starters/data/: john.json
labs/05-app-starters/processor/: application.properties
labs/05-app-starters/sink/: application.properties
labs/05-app-starters/source/: application.properties
labs/07-spring-cloud-stream-apps/sink-log/: build.gradle  pom.xml
labs/07-spring-cloud-stream-apps/source-time/: build.gradle  pom.xml
labs/30-batch/batch/: pom.xml
labs/30-batch/batch-solution/: pom.xml
labs/32-simple-task/: build.gradle  pom.xml
labs/42-schema-support/schema-processor/: build.gradle  pom.xml  settings.gradle
labs/42-schema-support/schema-processor/src/main/java/io/pivotal/cloud/: SchemaLocalUserProcessorApplication.java
labs/42-schema-support/schema-processor/src/main/java/io/pivotal/cloud/config/: UserConfig.java
labs/42-schema-support/schema-processor/src/main/java/io/pivotal/cloud/domain/: Employee.java  User.java
labs/42-schema-support/schema-processor/src/main/java/io/pivotal/cloud/service/: EmployeeService.java
labs/42-schema-support/schema-processor/src/main/java/io/pivotal/cloud/stream/: UserProcessor.java
labs/42-schema-support/schema-processor/src/main/resources/: application.properties
labs/42-schema-support/schema-sink/: pom.xml  settings.gradle
labs/42-schema-support/schema-source/: build.gradle  pom.xml  settings.gradle
labs/app-starters/data/: mark.json
labs/app-starters/processor/: transform.groovy
labs/app-starters/sink/: schema.sql
labs/batch/: pom.xml
labs/batch-solution/: pom.xml
labs/boot-primer/web-polls/: build.gradle  settings.gradle
labs/simple-task/: pom.xml  settings.gradle
labs/spring-cloud-stream-apps/source-time/: build.gradle  pom.xml  settings.gradle
labs/spring-cloud-stream-apps/source-time/src/main/java/io/pivotal/cloud/sourcetime/: SourceTimeApplication.java  SourceTimeProperties.java
labs/spring-cloud-stream-apps/source-time/src/main/resources/: application.properties  source-time.properties
(+76 files in other folders)
