buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.pivotal.scdf.si'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-integration')


    compile('org.springframework.integration:spring-integration-file')
    compile('com.thoughtworks.xstream:xstream:1.4.10')
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.11.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
