server.port=8082

spring.cloud.stream.bindings.input.destination=data-in
spring.cloud.stream.bindings.output.destination=data-out

groovy-transformer.script=file://${user.dir}/transform.groovy

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
