server.port=8083

spring.cloud.stream.bindings.input.destination=data-out

jdbc.tableName=person
jdbc.columns=name,email,quote,zipcode

spring.datasource.schema=file://${user.dir}/schema.sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=

# change to guest if not using docker
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
